# Ujian-Minggu-ke-5---Copy--2-

./: README.md
SeleniumAppTest/: pom.xml
SeleniumAppTest/src/main/java/com/yta/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
SeleniumAppTest/src/test/java/com/: CoTest.java  LoginTest.java
SeleniumAppTest/src/test/resources/: testng.xml
